{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"auth",
				"authenticate"
			],
			[
				"time",
				"timestamp"
			],
			[
				"_render",
				"_renderSingleStory"
			],
			[
				"stor",
				"storiesToLoad"
			],
			[
				"sto",
				"storiesToLoad"
			],
			[
				"News",
				"NewsSvc"
			],
			[
				"price",
				"priceKey"
			],
			[
				"class",
				"className"
			],
			[
				"curren",
				"currentAppPositions"
			],
			[
				"curr",
				"currentAppPositions"
			],
			[
				"grid",
				"gridIsActive"
			],
			[
				"proto",
				"proto	Prototype"
			],
			[
				"getApp",
				"getAppRoots"
			],
			[
				"posi",
				"positionData"
			],
			[
				"quer",
				"queries"
			],
			[
				"query",
				"queryFn"
			],
			[
				"list",
				"listeners"
			],
			[
				"stream",
				"streamResponse"
			],
			[
				"issu",
				"isSuccess"
			],
			[
				"_defaul",
				"_defaultRenderHomeView"
			],
			[
				"ren",
				"_renderSettingsView"
			],
			[
				"_ren",
				"_renderViewHome"
			],
			[
				"Test",
				"TestScenarios"
			],
			[
				"XrefMo",
				"XrefModelTests"
			],
			[
				"high",
				"highlightClass"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"_def",
				"_defaultRenderLoading"
			],
			[
				"React",
				"ReactApp"
			],
			[
				"pub",
				"pubDate"
			],
			[
				"stre",
				"streamData"
			],
			[
				"issue",
				"issueId"
			],
			[
				"sess",
				"sessionManager"
			],
			[
				"me",
				"MetaCode"
			],
			[
				"removei",
				"removeIssueIdFromStreamer"
			],
			[
				"marks",
				"marketsArr"
			],
			[
				"mark",
				"marketsData"
			],
			[
				"mar",
				"marketsObj"
			],
			[
				"feed",
				"feedSelectionGroup"
			],
			[
				"regist",
				"registerListener"
			],
			[
				"index",
				"indexOf"
			],
			[
				"data",
				"dataIn"
			],
			[
				"format",
				"formatStr"
			],
			[
				"form",
				"formatStr"
			],
			[
				"wrapper",
				"wrapperClasses"
			],
			[
				"clie",
				"clientId"
			],
			[
				"re",
				"receiveFn"
			],
			[
				"ser",
				"serviceId"
			],
			[
				"List",
				"LivestreamSvc"
			],
			[
				"last",
				"lastUpdated"
			],
			[
				"com",
				"combinedItems"
			],
			[
				"norm",
				"normalize"
			],
			[
				"cli",
				"clientId"
			],
			[
				"appCon",
				"appConfig"
			],
			[
				"new",
				"newItems"
			],
			[
				"sort",
				"sortItems"
			],
			[
				"hou",
				"hoursOld"
			],
			[
				"ret",
				"retrieve"
			],
			[
				"compo",
				"componentDidUpdate"
			],
			[
				"set",
				"setState"
			],
			[
				"_handl",
				"_handleUpdate"
			],
			[
				"up",
				"updaters"
			],
			[
				"update",
				"updatedIssueData"
			],
			[
				"forma",
				"formatter"
			],
			[
				"upda",
				"updatedIssueData"
			],
			[
				"chat",
				"chatApi"
			],
			[
				"isst",
				"isStarted"
			],
			[
				"setup",
				"setupStreamer"
			],
			[
				"check",
				"checkFeed"
			],
			[
				"conver",
				"conversationId"
			],
			[
				"con",
				"conversations"
			],
			[
				"get",
				"_getSelectKeys"
			],
			[
				"updated",
				"updatedValues"
			],
			[
				"act",
				"activeConversation"
			],
			[
				"Mess",
				"MessengerSvc"
			],
			[
				"CONV",
				"CONVERSATIONS"
			],
			[
				"render",
				"renderPage"
			],
			[
				"appcon",
				"appConfigs"
			]
		]
	},
	"build_system": "grunt",
	"command_palette":
	{
		"height": 185.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"upg",
				"Package Control: Upgrade Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 544.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/playground/github/F2-2/dist/f2.js-temp",
		"/C/Projects/playground/github/F2-2/.jshintrc",
		"/C/Projects/playground/github/F2-2/dist/f2.js",
		"/C/Projects/playground/github/F2-2/src/constants.js",
		"/C/Projects/playground/github/F2-2/src/schemas.js",
		"/C/Projects/playground/github/F2-2/src/ui.js",
		"/C/Projects/playground/github/F2-2/src/baseAppClass.js",
		"/C/Projects/playground/github/F2-2/f2.sublime-project",
		"/C/Projects/playground/github/F2-2/src/template/footer.js",
		"/C/Projects/playground/github/F2-2/src/third-party/json3.js",
		"/C/Projects/playground/github/F2-2/src/core.js",
		"/C/Projects/playground/github/F2-2/src/helpers/ajax.js",
		"/C/Projects/playground/github/F2-2/package.json",
		"/C/Projects/playground/github/F2-2/src/helpers/appPlaceholders.js",
		"/C/Projects/playground/github/F2-2/src/template/header.js.tmpl",
		"/C/Projects/playground/github/F2-2/src/template/footer.js.tmpl",
		"/C/Projects/playground/github/F2-2/src/helpers/loadApps.js",
		"/C/Projects/playground/github/F2-2/src/events.js",
		"/C/Projects/playground/ideas/d/vibe/package.json",
		"/C/Projects/playground/ideas/d/vibe/views/layout.dt",
		"/C/Projects/playground/ideas/d/vibe/views/index.dt",
		"/C/Projects/playground/gitlab/station/views/apps/com_modstation_marketmap.jade",
		"/C/Projects/playground/gitlab/station/public/js/main.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_news/news.jsx",
		"/C/Projects/playground/gitlab/station/package.json",
		"/C/Projects/playground/gitlab/station/routes/company.js",
		"/C/Projects/playground/gitlab/station/routes/dashboard.js",
		"/C/Projects/playground/gitlab/station/routes/f2-apps.js",
		"/C/Projects/playground/gitlab/station/routes/markets.js",
		"/C/Projects/playground/gitlab/station/routes/region.js",
		"/C/Projects/playground/gitlab/station/routes/template.js",
		"/C/Projects/playground/gitlab/station/routes/test.js",
		"/C/Projects/playground/gitlab/station/routes/tools.js",
		"/C/Projects/playground/gitlab/station/app.js",
		"/C/Projects/playground/gitlab/station/routes/apis/chat-api.js",
		"/C/Projects/playground/gitlab/station/routes/apis/news-api.js",
		"/C/Projects/playground/gitlab/station/routes/apis/quote-api.js",
		"/C/Projects/playground/gitlab/station/routes/apis/spotlight-api.js",
		"/C/Projects/playground/gitlab/station/routes/apis/storage-api.js",
		"/C/Projects/playground/gitlab/station/routes/apis/timeseries-api.js",
		"/C/Projects/playground/gitlab/station/routes/apis/xref-api.js",
		"/C/Projects/playground/gitlab/station/middleware/ensureLogin.js",
		"/C/Projects/playground/gitlab/station/public/thirdparty/Highstock-1.3.7/js/adapters/prototype-adapter.js",
		"/C/Projects/playground/gitlab/station/views/auth/login.jade",
		"/C/Projects/playground/gitlab/station/models/dmSearch.js",
		"/C/Projects/playground/gitlab/station/models/mind.js",
		"/C/Projects/playground/gitlab/station/models/openSql.js",
		"/C/Projects/playground/gitlab/station/models/quote.js",
		"/C/Projects/playground/gitlab/station/models/rankings.js",
		"/C/Projects/playground/gitlab/station/models/smarttext.js",
		"/C/Projects/playground/gitlab/station/models/storage.js",
		"/C/Projects/playground/gitlab/station/models/timeseries.js",
		"/C/Projects/playground/gitlab/station/models/xref.js",
		"/C/Projects/playground/gitlab/station/models/user.js",
		"/C/Projects/playground/gitlab/station/models/dmReport.js",
		"/C/Projects/playground/gitlab/station/models/dclToHttp.js",
		"/C/Projects/playground/gitlab/station/middleware/modUserAuth.js",
		"/C/Projects/playground/gitlab/station/routes/auth.js",
		"/C/Projects/playground/gitlab/station/config/config.json",
		"/C/Projects/playground/gitlab/station/node_modules/grunt-contrib-less/docs/less-options.md",
		"/C/Projects/playground/gitlab/station/views/layout.jade",
		"/C/Projects/playground/gitlab/station/config/dcl/acceptance/DCL_DMQueryBuilder.Acceptance.Reg.txt",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_livestream/livestream.css",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_news/news.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_news/news.css",
		"/C/Projects/playground/gitlab/station/public/js/services/LivestreamSvc.js",
		"/C/Projects/playground/gitlab/station/node_modules/async/LICENSE",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_livestream/livestream.jsx",
		"/C/Projects/playground/gitlab/station/public/js/services/NewsSvc.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_marketmap/marketmap.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_marketmap/app.css",
		"/C/Projects/playground/gitlab/station/public/css/style.less",
		"/C/Projects/playground/gitlab/station/public/js/pages/dashboard.js",
		"/C/Projects/playground/gitlab/station/views/test/spotlight.jade",
		"/C/Projects/playground/gitlab/station/public/thirdparty/jquery/plugins/jquery.showdebug-3.js",
		"/C/Projects/playground/gitlab/station/node_modules/express-showdebuginfo/showDebugInfo.js",
		"/C/Projects/playground/gitlab/station/public/thirdparty/jquery/plugins/jquery.showdebug-2.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_quotebar/quotebar.js",
		"/C/Projects/playground/gitlab/station/public/thirdparty/Highstock-1.3.7/js/modules/map.js",
		"/C/Projects/playground/gitlab/station/node_modules/grunt-contrib-watch/test/tasks/livereload_test.js",
		"/C/Projects/playground/gitlab/station/config/dcl/local_/DCL_DMReport.Test.Reg.txt",
		"/C/Projects/playground/gitlab/station/config/dcl/local_/DCL_DMQueryBuilder.Test.Reg.txt",
		"/C/Projects/playground/gitlab/station/public/js/app.js",
		"/C/Projects/playground/gitlab/station/public/js/app.events.js",
		"/C/Projects/playground/gitlab/station/config/dcl/development/DCL_DMQueryBuilder.Test.Reg.txt",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_livestream/manifest.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_livestream/appclass.js",
		"/C/Projects/playground/gitlab/station/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IStreamCipher.as",
		"/C/Projects/playground/gitlab/station/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/README.md",
		"/C/Projects/playground/gitlab/station/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSSecurityParameters.as",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_livestream/livestream.js",
		"/C/Projects/playground/gitlab/station/models/apps/com_modstation_marketmap.js",
		"/C/Projects/playground/gitlab/station/public/js/pages/regions/global-markets.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_marketmap/global-markets-config.json",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_marketmap/emerging-markets-config.json",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_marketmap/developed-markets-config.json",
		"/C/Projects/playground/gitlab/station/public/js/pages/markets.js",
		"/C/Projects/playground/gitlab/station/public/css/pages/dashboard.less",
		"/C/Projects/playground/gitlab/station/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/lib/action/append.js",
		"/C/Projects/playground/gitlab/station/node_modules/numeral/languages/pt-pt.js",
		"/C/Projects/playground/gitlab/station/node_modules/grunt-react/node_modules/react-tools/src/dom/isEventSupported.js",
		"/C/Projects/playground/gitlab/station/node_modules/grunt-react/node_modules/react-tools/build/modules/isEventSupported.js",
		"/C/Projects/playground/gitlab/station/node_modules/grunt/lib/grunt/event.js",
		"/C/Projects/playground/gitlab/station/node_modules/grunt-contrib-less/node_modules/less/lib/less/extend-visitor.js",
		"/C/Projects/playground/gitlab/station/node_modules/.bin/express",
		"/C/Projects/playground/gitlab/station/views/markets/overview.jade",
		"/C/Projects/playground/gitlab/station/views/markets/credit.jade",
		"/C/Projects/playground/gitlab/station/appstore.json",
		"/C/Projects/playground/gitlab/station/views/apps/com_modstation_watchlist.jade",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_watchlist/watchlist.css",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_watchlist/watchlist.js",
		"/C/temp/600-201401061246PR_NEWS_USPRX____CG41011-1-PRES-ENG-33e1329d-842b-4ef3-917e-0dd501256834.XML",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_news/appClass.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_level2/level2.jsx",
		"/C/Projects/playground/gitlab/station/views/regions/index.jade",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_news/level2.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_news/manifest.js",
		"/C/Projects/playground/gitlab/station/public/thirdparty/StreamerClass.js",
		"/C/Projects/playground/gitlab/station/views/apps/com_modstation_market_movers.jade",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_level2/level2.js",
		"/C/Projects/playground/gitlab/station/public/apps/com_modstation_level2/level2.css",
		"/C/Projects/playground/gitlab/station/views/apps/com_modstation_cnbcvideo.jade",
		"/C/Projects/playground/gitlab/station/public/thirdparty/F2/F2-BS3.js",
		"/C/Projects/playground/gitlab/station/views/partials/menubar.jade",
		"/C/Projects/playground/gitlab/station/views/tools/help.jade",
		"/C/Projects/playground/gitlab/station/views/partials/menu.jade",
		"/C/Projects/playground/gitlab/station/views/apps/com_modstation_quotebar.jade",
		"/C/Projects/playground/gitlab/station/views/tools/directory.jade"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"-node_modules/",
			"-node_modules",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"apps",
			"almond",
			"global",
			"json3",
			"fix-sourcemap",
			"LoadApps",
			"Helpers.Ajax",
			"Helpers.Apps",
			"__",
			"__Apps__",
			"req.session.user",
			"DCL_DMSearcher",
			"YYYY-MM-DD HH:mm:ss",
			"utc(",
			"Debug",
			"Debug.isInit",
			"Debug.isInit =",
			"Debug = ",
			"ajax",
			"f2-app-container",
			".com_modstation_marketmap",
			"		});\njquery.showdebug-",
			"jquery.showdebug-",
			"showdebug",
			"newLastUpdated",
			"lastUpdated",
			"local",
			"background-color: #202829;",
			"emit",
			"messenger",
			"com_openf2_examples_csharp_marketnews",
			"newz",
			"tree",
			"sml",
			"outputObj",
			"Item",
			"config",
			"app",
			"dmModel",
			"app",
			"cleanarray",
			"marketnews",
			"#spotlight",
			"COOKIE_NAME",
			"video",
			"lastAppPositions",
			"lastPositionQuery",
			"currentAppPositions",
			"CONTAINER_WIDTH_CHANGE",
			"misc",
			"text-align: right",
			"debugger",
			"_addIssueIds",
			"PR Newswire",
			"liveupdate",
			"CONTAINER_BROWSER_NOTIFICATION",
			"the app was added",
			"Page",
			"page",
			"div[data-f2",
			"classes",
			"data-dashboardcontrol",
			"remove",
			"com_modstation_marketmap",
			"grid",
			"'7'",
			"\"7\"",
			"minGridSize",
			"doctype 5",
			"minGridSize",
			"minGridSize:7",
			"minGridSize: 7",
			"grid",
			"dashboardConfig",
			"updateh",
			"CONTAINER_WIDTH_CHANGE",
			"APP_width_CHANGE",
			"APP_HEIGHT_CHANGE",
			"instanceid",
			"APP_",
			"widthChange",
			"APP_WIDTH_CHANGE",
			"updateheight",
			"_initPageF2Container",
			"style.less",
			"ui",
			"f2-app-body {",
			"\"",
			",",
			"\"",
			"Query.SetInput(\"",
			"\"",
			"model",
			"format",
			"express-pjax",
			"this.state.streamData",
			"streamData",
			"_renderAboutView",
			"data-f2-view",
			"\n			",
			"F2.events",
			"view",
			"views",
			"settings",
			"$settings",
			"data-f2-view",
			"views",
			"Edit settings",
			"XrefModel_Can_Init_And_Load",
			"mrktwire",
			"pricechange",
			"parse",
			"config",
			"format",
			"MSDate",
			"moment",
			"transition",
			"pos",
			"updateStreamingQuotes",
			"handleStreamEvents",
			"stream",
			"format volume",
			"format price",
			"format volume",
			"format chgPct",
			"format chg",
			"numeral",
			"format chg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"AppsHelper",
			"AjaxHelper",
			"LoadApps",
			"req.user",
			"dmSearch",
			"lastAppPositions",
			"'",
			":",
			"'",
			"this.state.stream.data",
			"config.wit.objectStore.category",
			"queryAllSources",
			"linear"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 363.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"markets",
				"routes\\markets.js"
			],
			[
				"news-api",
				"routes\\apis\\news-api.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"package",
				"package.json"
			],
			[
				"news",
				"public\\apps\\com_modstation_news\\news.jsx"
			],
			[
				"login",
				"views\\auth\\login.jade"
			],
			[
				"livest",
				"public\\js\\services\\LivestreamSvc.js"
			],
			[
				"main",
				"public\\js\\main.js"
			],
			[
				"livestream",
				"public\\apps\\com_modstation_livestream\\livestream.jsx"
			],
			[
				"newssv",
				"public\\js\\services\\NewsSvc.js"
			],
			[
				"news.js",
				"public\\apps\\com_modstation_news\\news.jsx"
			],
			[
				"newsap",
				"routes\\apis\\news-api.js"
			],
			[
				"dmsea",
				"models\\dmSearch.js"
			],
			[
				"showde",
				"public\\thirdparty\\jquery\\plugins\\jquery.showdebug-3.js"
			],
			[
				"showdeu",
				"public\\thirdparty\\jquery\\plugins\\jquery.showdebug-3.js"
			],
			[
				"marketmap",
				"public\\apps\\com_modstation_marketmap\\marketmap.js"
			],
			[
				"quote",
				"public\\apps\\com_modstation_quotebar\\quotebar.js"
			],
			[
				"livestre",
				"public\\apps\\com_modstation_livestream\\livestream.jsx"
			],
			[
				"dmrep",
				"models\\dmReport.js"
			],
			[
				"newssc",
				"public\\js\\services\\NewsSvc.js"
			],
			[
				"newsa",
				"routes\\apis\\news-api.js"
			],
			[
				"dashboard",
				"public\\js\\pages\\dashboard.js"
			],
			[
				"dashbo",
				"routes\\dashboard.js"
			],
			[
				"appev",
				"public\\js\\app.events.js"
			],
			[
				"app.js",
				"public\\js\\app.js"
			],
			[
				"watchlist",
				"public\\apps\\com_modstation_watchlist\\watchlist.css"
			],
			[
				"newss",
				"public\\js\\services\\NewsSvc.js"
			],
			[
				"dmrepo",
				"models\\dmReport.js"
			],
			[
				"level2",
				"public\\apps\\com_modstation_level2\\level2.jsx"
			],
			[
				"style.",
				"public\\css\\style.less"
			],
			[
				"style",
				"public\\css\\style.less"
			],
			[
				"app",
				"public\\js\\app.js"
			],
			[
				"strea",
				"public\\thirdparty\\StreamerClass.js"
			],
			[
				"httpst",
				"public\\thirdparty\\HttpStream.1.js"
			],
			[
				"streamerl",
				"public\\thirdparty\\StreamerClass.js"
			],
			[
				"lev",
				"public\\apps\\com_modstation_level2\\level2.jsx"
			],
			[
				"cnbc",
				"views\\apps\\com_modstation_cnbcvideo.jade"
			],
			[
				"app.e",
				"public\\js\\app.events.js"
			],
			[
				"index",
				"views\\dashboard\\index.jade"
			],
			[
				"dashboard.",
				"public\\js\\pages\\dashboard.js"
			],
			[
				"dm",
				"models\\dmSearch.js"
			],
			[
				"dashinde",
				"views\\dashboard\\index.jade"
			],
			[
				"livestappcl",
				"public\\apps\\com_modstation_livestream\\appclass.js"
			],
			[
				"watch",
				"public\\apps\\com_modstation_watchlist\\watchlist.js"
			],
			[
				"mapapp",
				"public\\apps\\com_modstation_marketmap\\appclass.js"
			],
			[
				"marketm",
				"views\\apps\\com_modstation_marketmap.jade"
			],
			[
				"dashboar",
				"public\\js\\pages\\dashboard.js"
			],
			[
				"appst",
				"appstore.json"
			],
			[
				"messenger",
				"public\\apps\\com_modstation_messenger\\messenger.css"
			],
			[
				"messen",
				"public\\css\\messenger\\messenger.css"
			],
			[
				"index.jade",
				"views\\regions\\index.jade"
			],
			[
				"layout",
				"views\\layout.jade"
			],
			[
				"spotlight",
				"views\\test\\spotlight.jade"
			],
			[
				"company",
				"views\\company\\overview.jade"
			],
			[
				"gruntf",
				"Gruntfile.js"
			],
			[
				"live",
				"public\\apps\\com_modstation_livestream\\livestream.css"
			],
			[
				"marketmo",
				"models\\apps\\com_modstation_market_movers.js"
			],
			[
				"gruntfi",
				"Gruntfile.js"
			],
			[
				"http",
				"public\\thirdparty\\HttpStream.1.js"
			],
			[
				"streamercl",
				"public\\thirdparty\\StreamerClass.js"
			],
			[
				"moverapp",
				"public\\apps\\com_modstation_market_movers\\appclass.js"
			],
			[
				"quoteba",
				"public\\apps\\com_modstation_quotebar\\quotebar.js"
			],
			[
				"format",
				"public\\js\\utils\\format.js"
			],
			[
				"smart",
				"models\\smarttext.js"
			],
			[
				"style.le",
				"public\\css\\style.less"
			],
			[
				"config",
				"config\\config.json"
			],
			[
				"storage",
				"models\\storage.js"
			],
			[
				"level",
				"public\\apps\\com_modstation_level2\\level2.jsx"
			],
			[
				"witu",
				"models\\witUser.js"
			],
			[
				"stre",
				"public\\thirdparty\\StreamerClass.js"
			],
			[
				"app.",
				"app.js"
			],
			[
				"dataap",
				"routes\\data-apis.js"
			],
			[
				"appjs",
				"public\\js\\app.js"
			],
			[
				"streamersl",
				"public\\thirdparty\\StreamerClass.js"
			],
			[
				"website",
				"config\\websiteinfo.js"
			],
			[
				"stream",
				"public\\thirdparty\\StreamerClass.js"
			],
			[
				"mapappcl",
				"public\\apps\\com_modstation_marketmap\\appclass.js"
			],
			[
				"watchappcl",
				"public\\apps\\com_modstation_watchlist\\appclass.js"
			],
			[
				"livst",
				"public\\js\\services\\LivestreamSvc.js"
			],
			[
				"main.js",
				"public\\js\\main.js"
			],
			[
				"video",
				"views\\apps\\com_modstation_cnbcvideo.jade"
			],
			[
				"cnbcappcl",
				"public\\apps\\com_modstation_recentsymbols\\appclass.js"
			],
			[
				"streamer",
				"public\\thirdparty\\StreamerClass.js"
			],
			[
				"streamman",
				"public\\thirdparty\\StreamManager.1.js"
			],
			[
				"marketapp",
				"public\\apps\\com_modstation_market_movers\\appclass.js"
			],
			[
				"chartin",
				"public\\apps\\com_modstation_charts\\Chart-intraday.js"
			],
			[
				"chart",
				"public\\apps\\com_modstation_charts\\Chart.js"
			],
			[
				"leve2",
				"public\\apps\\com_modstation_level2\\level2.jsx"
			],
			[
				"quoteb",
				"public\\apps\\com_modstation_quotebar\\quotebar.js"
			],
			[
				"gruntfil",
				"Gruntfile.js"
			],
			[
				"livestapp",
				"public\\apps\\com_modstation_livestream\\appclass.js"
			],
			[
				"dms",
				"models\\dmSearch.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"appcl",
				"public\\apps\\com_modstation_livestream\\appclass.js"
			],
			[
				"readcon",
				"node_modules\\dcl\\lib\\util\\readConfig.js"
			],
			[
				"company.jade",
				"views\\company.jade"
			],
			[
				"marketmapapp",
				"public\\apps\\com_modstation_marketmap\\appclass.js"
			],
			[
				"style.less",
				"public\\css\\style.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
