{
	"name": "f2",
	"description": "An open framework for the financial services industry.",
	"version": "2.0.0-alpha",
	"main": "dist/f2",
	"keywords": [
		"openf2"
	],
	"homepage": "https://github.com/OpenF2/F2",
	"author": "Markit On Demand, Inc",
	"repository": {
		"type": "git",
		"url": "https://github.com/OpenF2/F2.git"
	},
	"bugs": {
		"url": "https://github.com/OpenF2/F2/issues",
		"email": "OpenF2@googlegroups.com"
	},
	"license": "Apache-2.0",
	"devDependencies": {
		"domify": "^1.4.1",
		"eventemitter2": "^6.4.4",
		"express": "^4.16.2",
		"fetch-jsonp": "^1.1.3",
		"grunt": "^1.4.1",
		"grunt-cli": "^1.4.3",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-compress": "^1.6.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-jasmine": "^2.1.0",
		"grunt-contrib-jshint": "^2.1.0",
		"grunt-contrib-less": "^2.1.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-express": "^1.4.1",
		"grunt-webpack": "^4.0.3",
		"handlebars": "^4.7.7",
		"highlight.js": "^9.12.0",
		"lodash.clonedeep": "^4.5.0",
		"marked": "^0.3.3",
		"moment": "^2.20.1",
		"pandoc": "0.2.0",
		"semver": "^5.5.0",
		"webpack": "^5.42.0",
		"webpack-bundle-analyzer": "^4.4.2",
		"webpack-cli": "^4.7.2",
		"yuidocjs": "^0.10.2"
	},
	"files": [
		"dist/*",
		"ThirdPartyMaterial.md"
	],
	"engines": {
		"node": ">=6"
	},
	"_releaseDate": "2018-03-02T20:52:10.133Z",
	"_releaseDateFormatted": "2 March 2018",
	"dependencies": {}
}
